<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color.background_dialog" >

    <TextView
        android:id="@+id/tvQuestionDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview.text.question"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/llbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/tvQuestionDialog"
        android:weightSum="2" >

        <TextView
            android:id="@+id/btnDialogOk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom_view_button_dialog"
            android:gravity="center"
            android:text="@string/button.text.ok"
            android:textColor="@color/color.button_save_cancel" />

        <TextView
            android:id="@+id/btnDialogCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom_view_button_dialog"
            android:gravity="center"
            android:text="@string/button.text.cancel"
            android:textColor="@color/color.button_save_cancel" />
    </LinearLayout>

</RelativeLayout>