<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgItemPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_listview_item1" />

    <TextView
        android:id="@+id/tvTextNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imgItemPeople"
        android:text="@string/textview.text.item_name_people"
        android:textColor="@color/color.textview_item_name"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imgButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_delete"
        android:scaleType="centerInside"
         />

    <ImageView
        android:id="@+id/imgButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/imgButtonDelete"
        android:src="@drawable/ic_edit"
        android:scaleType="centerInside"
         />

</RelativeLayout>